[33m7ec8637629[m[33m ([m[1;36mHEAD -> [m[1;32m__visitor[m[33m)[m HEAD@{0}: checkout: moving from ast_folder to __visitor
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{1}: checkout: moving from visitor_indexer to ast_folder
[33m84b859d7c3[m[33m ([m[1;32mvisitor_indexer[m[33m)[m HEAD@{2}: checkout: moving from ast_visitor to visitor_indexer
[33m80864540bc[m[33m ([m[1;31morigin/ast_visitor[m[33m, [m[1;32mast_visitor[m[33m)[m HEAD@{3}: checkout: moving from 945-connection-sinksource to ast_visitor
[33m5936a060b7[m[33m ([m[1;31morigin/945-connection-sinksource[m[33m, [m[1;32m945-connection-sinksource[m[33m)[m HEAD@{4}: checkout: moving from ast_visitor to 945-connection-sinksource
[33m80864540bc[m[33m ([m[1;31morigin/ast_visitor[m[33m, [m[1;32mast_visitor[m[33m)[m HEAD@{5}: commit: wip
[33m19b01e3a1d[m HEAD@{6}: checkout: moving from master to ast_visitor
[33m12b8226b94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m12b8226b94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: pull -p --ff-only: Fast-forward
[33m84b859d7c3[m[33m ([m[1;32mvisitor_indexer[m[33m)[m HEAD@{9}: checkout: moving from visitor_indexer to master
[33m84b859d7c3[m[33m ([m[1;32mvisitor_indexer[m[33m)[m HEAD@{10}: checkout: moving from master to visitor_indexer
[33m84b859d7c3[m[33m ([m[1;32mvisitor_indexer[m[33m)[m HEAD@{11}: pull -p --ff-only: Fast-forward
[33ma28506f8a7[m HEAD@{12}: checkout: moving from ast_folder to master
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{13}: checkout: moving from folder to ast_folder
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{14}: checkout: moving from master to folder
[33ma28506f8a7[m HEAD@{15}: reset: moving to HEAD
[33ma28506f8a7[m HEAD@{16}: pull -p: Fast-forward
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{17}: checkout: moving from diagnostics to master
[33m6c2c4ff47a[m[33m ([m[1;32mdiagnostics[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m6c2c4ff47a[m[33m ([m[1;32mdiagnostics[m[33m)[m HEAD@{19}: checkout: moving from master to diagnostics
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{20}: checkout: moving from 6c2c4ff47a3aa70aaf1dfa7770d115e5000a56b0 to master
[33m6c2c4ff47a[m[33m ([m[1;32mdiagnostics[m[33m)[m HEAD@{21}: checkout: moving from __visitor to origin/diagnostics
[33m7ec8637629[m[33m ([m[1;36mHEAD -> [m[1;32m__visitor[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33m7ec8637629[m[33m ([m[1;36mHEAD -> [m[1;32m__visitor[m[33m)[m HEAD@{23}: reset: moving to HEAD^1
[33m07e6be607d[m[33m ([m[1;31morigin/__visitor[m[33m)[m HEAD@{24}: checkout: moving from __return to __visitor
[33m36f8adb2bf[m[33m ([m[1;32m__return[m[33m)[m HEAD@{25}: checkout: moving from ast_folder to __return
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{27}: checkout: moving from ast_simplification to ast_folder
[33m53ff5ea424[m[33m ([m[1;32mast_simplification[m[33m)[m HEAD@{28}: pull origin master: Merge made by the 'ort' strategy.
[33m125572d78c[m HEAD@{29}: commit: removed commented tests
[33m84e3c218cd[m HEAD@{30}: checkout: moving from master to ast_simplification
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{31}: checkout: moving from ast_folder to master
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{32}: rebase (continue) (finish): returning to refs/heads/ast_folder
[33mee6cec55b0[m[33m ([m[1;31morigin/ast_folder[m[33m, [m[1;32mast_folder[m[33m)[m HEAD@{33}: rebase (continue): wip
[33m8b53a420ed[m HEAD@{34}: rebase (continue): added self
[33mdf458f4d9b[m HEAD@{35}: rebase (continue): working prototype of an ast folder
[33m84e3c218cd[m HEAD@{36}: rebase (start): checkout origin/ast_simplification
[33m5f2a72b58a[m HEAD@{37}: rebase (abort): updating HEAD
[33m3694d404f3[m HEAD@{38}: rebase (continue): wip
[33m84e3c218cd[m HEAD@{39}: rebase (start): checkout origin/ast_simplification
[33m5f2a72b58a[m HEAD@{40}: checkout: moving from ast_simplification to ast_folder
[33m84e3c218cd[m HEAD@{41}: commit: renamed ast structs to AstNode and AstStatement
[33mc21f3a5836[m HEAD@{42}: Branch: renamed refs/heads/ast_simplification_backup to refs/heads/ast_simplification
[33mc21f3a5836[m HEAD@{44}: commit: simplilfy AST by introducing AstNode and Structs for AstStatements
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{45}: reset: moving to origin/master
[33m2fd6a45485[m HEAD@{46}: commit (merge): Merge remote-tracking branch 'origin/886-adapt-sourceranges' into ast_simplification_backup
[33m62e82c46dd[m HEAD@{47}: rebase (abort): updating HEAD
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{48}: rebase (start): checkout origin/master
[33m62e82c46dd[m HEAD@{49}: rebase (abort): updating HEAD
[33mcff52ade9d[m HEAD@{50}: rebase (continue): wip
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{51}: rebase (start): checkout origin/master
[33m62e82c46dd[m HEAD@{52}: reset: moving to HEAD
[33m62e82c46dd[m HEAD@{53}: checkout: moving from ast_simplification to ast_simplification_backup
[33m62e82c46dd[m HEAD@{54}: reset: moving to 62e82c46d
[33m4e2df9b9cc[m HEAD@{55}: Branch: renamed refs/heads/ast_simplification_squashed to refs/heads/ast_simplification
[33m4e2df9b9cc[m HEAD@{57}: commit (amend): simplilfy AST by introducing AstNode and Structs for AstStatements
[33mcd3f2723e5[m HEAD@{58}: commit (amend): simplilfy AST by introducing AstNode and Structs for AstStatements
[33m4381d9f58f[m HEAD@{59}: commit (amend): squash
[33mfe0e90599a[m HEAD@{60}: commit: squash
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{61}: reset: moving to origin/master
[33m62e82c46dd[m HEAD@{62}: checkout: moving from ast_simplification to ast_simplification_squashed
[33m62e82c46dd[m HEAD@{63}: rebase (abort): updating HEAD
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{64}: rebase (start): checkout origin/master
[33m62e82c46dd[m HEAD@{65}: rebase (abort): updating HEAD
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{66}: rebase (start): checkout origin/master
[33m62e82c46dd[m HEAD@{67}: rebase (abort): updating HEAD
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{68}: rebase (start): checkout origin/master
[33m62e82c46dd[m HEAD@{69}: checkout: moving from master to ast_simplification
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{70}: rebase (finish): returning to refs/heads/master
[33mfe3a9e26ad[m[33m ([m[1;31morigin/folder[m[33m, [m[1;32mfolder[m[33m)[m HEAD@{71}: rebase (start): checkout origin
[33m62e82c46dd[m HEAD@{72}: reset: moving to HEAD
[33m62e82c46dd[m HEAD@{73}: checkout: moving from 886-adapt-sourceranges to ast_simplification
[33m7c87a0a8c3[m[33m ([m[1;32m886-adapt-sourceranges[m[33m)[m HEAD@{74}: checkout: moving from ast_simplification to 886-adapt-sourceranges
[33m62e82c46dd[m HEAD@{75}: commit: fmt & clippy
[33mac0eac9f51[m HEAD@{76}: commit: all tests working
[33m93d0f06f87[m HEAD@{77}: pull: Fast-forward
[33mb54204e248[m HEAD@{78}: commit: wip
[33m3be2c16f88[m HEAD@{79}: pull: Fast-forward
[33mbdf8c5a40b[m HEAD@{80}: commit: wip
[33m6adbfaafd7[m HEAD@{81}: commit: refactor AST to Node<AstStatement> step 1
[33ma48e3a6308[m HEAD@{82}: checkout: moving from ast_folder to ast_simplification
[33m5f2a72b58a[m HEAD@{83}: reset: moving to HEAD
[33m5f2a72b58a[m HEAD@{84}: commit (merge): Merge branch 'ast_folder' of https://github.com/PLC-lang/rusty into ast_folder
[33m01e9d43dde[m HEAD@{85}: rebase (abort): updating HEAD
[33m187d5eaf3a[m HEAD@{86}: rebase (start): checkout origin
[33m01e9d43dde[m HEAD@{87}: commit: added self
[33m94c7df8159[m HEAD@{88}: commit: working prototype of an ast folder
[33m3800ba4757[m HEAD@{89}: cherry-pick: wip
[33mba90c30828[m[33m ([m[1;32mast_expressions[m[33m)[m HEAD@{90}: checkout: moving from ast_expressions to ast_folder
[33mba90c30828[m[33m ([m[1;32mast_expressions[m[33m)[m HEAD@{91}: reset: moving to ba90c3082
[33mcfad82f5a3[m HEAD@{92}: checkout: moving from __buffered_reporter to ast_expressions
[33mcd7e1c483f[m[33m ([m[1;32m__buffered_reporter[m[33m)[m HEAD@{93}: checkout: moving from master to __buffered_reporter
[33m98fe5e062a[m HEAD@{94}: checkout: moving from ast_expressions to master
[33mcfad82f5a3[m HEAD@{95}: pull -p: Fast-forward
[33m07757fc16a[m HEAD@{96}: commit: wip
[33mac5d53045c[m HEAD@{97}: commit: wip ADR
[33m40a0ed0ead[m HEAD@{98}: commit: cleanup, simplifications
[33m21dc32216e[m HEAD@{99}: commit: cleanup and simplifications
[33m7ec8637629[m[33m ([m[1;36mHEAD -> [m[1;32m__visitor[m[33m)[m HEAD@{100}: commit: cleanup
[33m308a65240c[m HEAD@{101}: commit (amend): fixed tests after merge
[33me00f422ccd[m HEAD@{102}: commit: fixed tests after merge
[33m9653d2748b[m HEAD@{103}: commit (merge): Merge branch 'master' of https://github.com/PLC-lang/rusty into ast_expressions
[33m5ccae8f998[m HEAD@{104}: commit: cleanup
[33m64800379c4[m HEAD@{105}: pull: Fast-forward
[33m11c4f05912[m HEAD@{106}: commit (amend): all tests working - yay
[33mac1c1dcd21[m HEAD@{107}: commit: all tests working - yay
[33meb292d7697[m HEAD@{108}: checkout: moving from master to ast_expressions
[33m98fe5e062a[m HEAD@{109}: pull --ff-only: Fast-forward
[33m38f90f6e0f[m HEAD@{110}: checkout: moving from ast_expressions to master
[33meb292d7697[m HEAD@{111}: commit: working on tests
[33mf8cec3209a[m HEAD@{112}: pull: Fast-forward
[33m2a07706a29[m HEAD@{113}: commit: wip
[33m56e8e18056[m HEAD@{114}: commit: unlucky casted strings are registered as literals
[33me577d47468[m HEAD@{115}: commit: wip string literals
[33mc85956674f[m HEAD@{116}: checkout: moving from master to ast_expressions
[33m38f90f6e0f[m HEAD@{117}: checkout: moving from ast_expressions to master
[33mc85956674f[m HEAD@{118}: reset: moving to HEAD
[33mc85956674f[m HEAD@{119}: commit: assigning to direct access fixed
[33m57b57d5a6f[m HEAD@{120}: commit: fixed R-value generation of direct-access
[33ma625bb90b3[m HEAD@{121}: pull: Fast-forward
[33m59b4452d2a[m HEAD@{122}: commit: wip codegen
[33m66b6d6045b[m HEAD@{123}: commit: all tests but codegen work
[33m0f9fc742f4[m HEAD@{124}: pull: Fast-forward
[33m9d49efb507[m HEAD@{125}: commit: improved handling of cast-expressions
[33m8143cdaf9e[m HEAD@{126}: pull --ff-only: Fast-forward
[33m9d99f06993[m HEAD@{127}: commit: EXPERIMENTAL ... cast statements make some trouble, maybe revert????
[33mc7b4018cc7[m HEAD@{128}: commit: parsing works
[33m74d2cb5c89[m HEAD@{129}: pull --ff-only: Fast-forward
[33m083e6453b7[m HEAD@{130}: reset: moving to HEAD
[33m083e6453b7[m HEAD@{131}: pull: Fast-forward
[33md3547fe51a[m HEAD@{132}: commit: wip resolver
[33m893c8bac21[m HEAD@{133}: pull: Fast-forward
[33m5c6794ce97[m HEAD@{134}: commit: fix parse-error tests
[33m79a5cd1e10[m HEAD@{135}: commit: fix misc_parser tests
[33ma0029f8a5e[m HEAD@{136}: commit: fix type-definition tests (enums)
[33me9ba32921b[m HEAD@{137}: commit: fix statement_parser_tests
[33m0c8ba75a63[m HEAD@{138}: commit: fix control statements and tests
[33mb2a76699fe[m HEAD@{139}: pull: Fast-forward
[33m16b57c044d[m HEAD@{140}: reset: moving to HEAD
[33m16b57c044d[m HEAD@{141}: pull: Fast-forward
[33m0c2c6d99db[m HEAD@{142}: commit: wip
[33m38f90f6e0f[m HEAD@{143}: checkout: moving from master to ast_expressions
[33m38f90f6e0f[m HEAD@{144}: pull --ff-only: Fast-forward
[33md1d953a03c[m HEAD@{145}: pull --ff-only: Fast-forward
[33mc33bc5f04d[m HEAD@{146}: checkout: moving from simplyfy_ast_control_stmts to master
[33ma0883a398b[m[33m ([m[1;32msimplyfy_ast_control_stmts[m[33m)[m HEAD@{147}: pull --ff-only: Fast-forward
[33m9f7d64a33a[m HEAD@{148}: commit: moved repeat and while to AstControlStatement
[33mae5c6df71a[m HEAD@{149}: checkout: moving from master to simplyfy_ast_control_stmts
[33mc33bc5f04d[m HEAD@{150}: checkout: moving from c33bc5f04dcf9294f31920c961eb5050362f15a8 to master
[33mc33bc5f04d[m HEAD@{151}: checkout: moving from 2e93c233a9c9762fd44fbcbd8b2bf374f3a04a17 to origin/master
[33ma1854036cb[m[33m ([m[1;32m__overflows[m[33m)[m HEAD@{152}: reset: moving to HEAD
